@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body
{
  min-height: 100vh;
}

/*Ace Skill Tech Logo*/
.logo
{
  width: 120px;
	cursor: pointer;
}

/*Intro Section / Section 1*/
.section-main
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('Picture/Test10.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 100px;
}

.section-main .hero-text 
{
  width: 80%;
}

.section-main h1
{
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

.section-main .hero-text p
{
  width: 65%;
}

.section-main p
{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin: 30px 0;
}

/*NavBar Section*/
header
{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky
{
  background: #000;
  padding: 15px 100px;
}

header .brand
{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a
{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover
{
  color: #000;
  background: #fff;
}

header .btn
{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/*Sticky NavBar Responsive*/

@media (max-width: 1060px)
{
  header .btn{
    display: block;
  }

  header .menu
  {
    position: fixed;
    background: #000;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active
  {
    right: 0;
  }

  header .menu .close-btn
  {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a
  {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

/*Section two*/
.imgBx img
{
    width: 250px;
    height: 150px;
    object-fit: contain;
}
.section-two
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle, #051937, #052443, #052f4f, #063b5b, #074766);
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 150px;
}
.container .card
{
    position: relative;
    height: 380px;
    background: hsl(212, 42%, 20%);
    display: flex;
    width: 45%;
    margin: 30px 0;
}
.container .card .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: hsl(32, 75%, 50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx
{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: hsl(38, 92%, 58%);
}
.container .card .imgBx:before
{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 5em;
    color: rgb(255, 255, 255,.05);
    font-weight: 700;
}
.container .card .imgBx img
{
    max-width: 300px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx img
{
    max-width: 75px;
}
.container .card .content
{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content h3
{
    margin-bottom: 5px;
    font-size: 25px;
    color: hsl(195, 75%, 52%);
}

.container .card .content p
{
    margin-bottom: 5px;
    font-size: 15px;
    color: hsl(212, 4%, 95%);
}

.container .card .content a
{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: hsl(32, 75%, 50%);
    text-decoration: none;
    color: hsl(212, 40%, 12%);
}
@media (max-width: 992px)
{
    .container
    {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card
    {
        width: 400px;
    }
}
@media (max-width: 768px)
{
    .container .card
    {
        max-width: 300px;
    }
    .container .card .imgBx
    {
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx
    {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx .img
    {
        max-width: 100px;
    }
    .container .card .content
    {
        position: relative;
        width: 100%;
    }
}

/*Footer*/
footer
{
  background-color: #000;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}
.container-footer 
{
 max-width: 1140px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;


}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.col{
 min-width: 250px;
 color:#f2f2f2f2;
 font-family: poppins;
 padding:0 2rem;
}
.col .logo{
 width: 200px;
 margin-bottom:30px;
}
.col h3{
 color:#F57C00;
 margin-bottom: 20px;
 position: relative;
 cursor: pointer;
}
.col h3::after{
 content: '';
 height:3px;
 width:0px;
 background-color: #F57C00;
 position: absolute;
 bottom: 0;
 left:0;
 transition: 0.3s ease;

}
.col h3:hover::after{
 width:30px
}
.col .social a i{
 color:#F57C00;
 margin-top:2rem;
 margin-right: 5px;
 transition: 0.3s ease;
}
.col .social a i:hover{
 transform: scale(1.5);
 filter:grayscale(25);
}
.col .links a{
 display: block;
 text-decoration: none;
 color:#f2f2f2;
 margin-bottom: 5px;
 position: relative;
 transition: 0.3s ease;
}
.col .links a::before{
 content:'';
 height: 16px;
 width:3px;
 position: absolute;
 top:5px;
 left:-10px;
 background-color: #F57C00;
 transition: 0.5s ease;
 opacity: 0;
}
.col .links a:hover::before{
 opacity: 1;
}
.col .links a:hover{
 transform: translateX(-8px);
 color:#F57C00;
}
.col .contact-details{
 display: inline-flex;
 justify-content: space-between;
}
.col .contact-details i{
 margin-right:15px;
}
.row .form{
 display: flex;
 justify-content: center;
 align-items: center;
 padding:2rem 0;
}
.row .form input{
 background-color: #1a1c20ff;
 border:0;
 outline:none;
 padding:14px 20px;
 border-radius: 6px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
.form button{
 padding:14px 20px;
 border:0;
 border-radius: 6px;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 background-color: #F57C00;
}

/*Responsive Design*/
@media(max-width:900px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 25px;
}
}
@media(max-width:768px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 20px;
}
}